Gamecher/Gamecher/ButtonFilter.xaml

<UserControl x:Class="Gamecher.ButtonFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamecher"
             mc:Ignorable="d">

    <Grid x:Name="triggerLight" Width="Auto" Height="50" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10, 10, 10, 16" Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Left">
            <TextBlock x:Name="GenreGames" Opacity="1" TextAlignment="Left" FontFamily="Calibri" VerticalAlignment="Center" FontWeight="Bold">

            </TextBlock>
        </Viewbox>
        <Border Margin="0, 0, 5, 0" Grid.Column="1" Grid.Row="0" BorderThickness="0,5" Background="#FFF04747" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="2" Opacity="0.1"/>
            </Border.Effect>
            <TextBlock x:Name="numberGames" Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFF8F8">

            </TextBlock>
        </Border>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter x:Name="ButtonBackgroundTrigger" Property="Background" Value="Transparent"/>
                <Setter x:Name="ButtonForegroundTrigger" Property="TextBlock.Foreground" Value="#696B6E"/>
                <Style.Triggers>
                    <Trigger Property ="IsMouseOver" Value="True">
                        <Setter Property="TextBlock.Foreground" Value="#FFF8F8"/>
                        <Setter Property="Background" Value="#42464D"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
