Gamecher/Gamecher/GameCard.xaml

<UserControl x:Class="Gamecher.GameCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gamecher"
             mc:Ignorable="d" >
    <Border  Margin="0,0,15,15">
        <Border.Background>
            <ImageBrush ImageSource="images/default_bg.jpg" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid RenderOptions.BitmapScalingMode="Fant">
            <Grid.Background>

                <ImageBrush x:Name="ImageGame" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Viewbox Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                    <TextBlock x:Name="GameName" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center">
                                        
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Viewbox>
                <Polygon x:Name="PlayButton" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Points="0,0 24,15, 0,30" Fill="White">
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter Property="Opacity" Value="0.6"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.2*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="favButton" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="images/star_white.png" />
                        </Image.Source>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.3"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Column="2" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20" Opacity="0.6">
                        <Image.Source>
                            <BitmapImage UriSource="images/clock_icon_white.png" />
                        </Image.Source>
                    </Image>
                    <Viewbox Grid.Column="3" Margin="3,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock x:Name="hoursPlayed" Foreground="White" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center">
                                        
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Column="4" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20" Opacity="0.6">
                        <Image.Source>
                            <BitmapImage UriSource="images/trophies_white.png" />
                        </Image.Source>
                    </Image>
                    <Viewbox Grid.Column="5" Margin="0,3,0,3" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Foreground="White" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center">
                                        15
                        </TextBlock>
                    </Viewbox>
                    <Image Grid.Column="6" RenderOptions.BitmapScalingMode="Fant" Width="20" Height="20">
                        <Image.Source>
                            <BitmapImage UriSource="images/settings_white.png" />
                        </Image.Source>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Opacity" Value="0.6"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#99000000"/>
                                <Setter Property="Opacity" Value="10"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </Border>
</UserControl>
