Gamecher/Gamecher/GameInfo.xaml

<Window x:Class="Gamecher.GameInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent" 
        ResizeMode="NoResize"
        FontFamily="Calibri"
        WindowStyle="None"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Title="GameInfo" Height="620" Width="480">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border Margin="10" BorderThickness="0" BorderBrush="Black" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="#36393E">
            <Grid.RowDefinitions>
                <RowDefinition Height="215"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Stretch="UniformToFill">
                <Image.Source>
                    <BitmapImage  UriSource="images/default_bg.jpg" />
                </Image.Source>
            </Image>
            <Rectangle Grid.Row="0" >
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImageOfGameInfo"  Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Margin="0,0,0,-1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#36393E" Offset="0.99" />
                        <GradientStop Color="Transparent" Offset="0.1" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <ScrollViewer Grid.Row="1" Margin="40,15,40,140">
                <TextBlock x:Name="GameDescInfoView" FontSize="18" Foreground="White" TextWrapping="WrapWithOverflow" TextAlignment="Center" VerticalAlignment="Top" />
            </ScrollViewer>

            <TextBlock Grid.Row="1" Margin="40,180,346,108" VerticalAlignment="Center" FontSize="22" Text="Genres:" FontWeight="Bold" Foreground="#FEFEFE"/>
            <TextBlock x:Name="genresOfGameInfo" Grid.Row="1" Margin="119,181,40,70" VerticalAlignment="Center" FontSize="20" Foreground="#FEFEFE" Height="64"/>
            <TextBlock Grid.Row="1" Margin="40,255,296,33" VerticalAlignment="Center" FontSize="22" Text="Published by:" FontWeight="Bold" Foreground="#FEFEFE"/>
            <TextBlock x:Name="companyOfGameInfo" Grid.Row="1" Margin="169,255,40,33" VerticalAlignment="Center" FontSize="22" Foreground="#FEFEFE"/>
            <TextBlock Grid.Row="1" Margin="40,287,312,1" VerticalAlignment="Center" FontSize="22" Text="MetaScore:" FontWeight="Bold" Foreground="#FEFEFE"/>
            <TextBlock x:Name="metascoreOfGameInfo" Grid.Row="1" Margin="153,287,207,1" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="#FEFEFE"/>

            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,10,15,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,5" Background="#FF7289DA" CornerRadius="5" Margin="0,0,10,0" MouseUp="AcceptPressed">
                <TextBlock Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFFFF8F8">
                                        Accept
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
