Gamecher/Gamecher/MainWindow.xaml

<Window x:Class="Gamecher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecher"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        FontFamily="Calibri"
        WindowStyle="None"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Title="Gamecher" Height="720" Width="1150" MinWidth="460" MinHeight="350">
    <!--Background="#ff202225"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#36393E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#202225" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="WindowTopBarClicked" Panel.ZIndex="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Performance" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="2">
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                <Button
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="11" Padding="9,3,9,3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="IndianRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ✕
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="13" Padding="8,1,8,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="#42464D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ◻
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="13" Padding="11,0,11,4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="#42464D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ─
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FFF0F0F0" FontWeight="Bold" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center">Gamecher</TextBlock>
            </DockPanel>
        </DockPanel>

        <Grid Background="#2F3136" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="0"/>
            </Grid.Effect>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2"  Width="70" Height="70" Background="Transparent" >
                    <Image Source="D:\lol.jpg" RenderOptions.BitmapScalingMode="Fant" MouseUp="UserAvatarClick" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid.Clip>
                        <EllipseGeometry
                                    Center="35,35"
                                    RadiusX="35"
                                    RadiusY="35" />
                    </Grid.Clip>
                </Grid>

                <Image Grid.Column="1" Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25">
                    <Image.Source>
                        <BitmapImage  UriSource="images/clock_icon.png" />
                    </Image.Source>
                </Image>
                <Viewbox Margin="0,12,10,12" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBlock x:Name="totalHours" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                       
                    </TextBlock>
                </Viewbox>

                <Image Grid.Column="1" Grid.Row="1" RenderOptions.BitmapScalingMode="Fant" Width="30" Height="30">
                    <Image.Source>
                        <BitmapImage  UriSource="images/trophies.png" />
                    </Image.Source>
                </Image>

                <Viewbox Margin="0,12,10,12" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
                    <TextBlock Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                        0
                    </TextBlock>
                </Viewbox>

            </Grid>

            <Viewbox Margin="15,0,15,0" Grid.Column="0" Grid.Row="1">
                <TextBlock Foreground="#FFFFF8F8" TextWrapping="Wrap" Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
                                        KillerMuffin69
                </TextBlock>
            </Viewbox>

            <Separator Width="Auto" Background="#494B4F" Grid.Column="0" Grid.Row="1" Margin="15, 0, 15, 0" VerticalAlignment="Bottom"/>


            <ScrollViewer Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="StackMahePanel" Orientation="Vertical">
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" VerticalScrollBarVisibility="Visible">
            <WrapPanel Margin="20,20,0,0" x:Name="wrapMahepanel" Orientation="Horizontal" ItemHeight="116" ItemWidth="230" >
                <WrapPanel.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="2" Opacity="0.25"/>
                </WrapPanel.Effect>
            </WrapPanel>
        </ScrollViewer>

        <Border x:Name="AddGameButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 0, 20, 20" Width="70" Height="70" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="#FF737373" CornerRadius="100" MouseUp="AddGameClicked">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="2" Opacity="0.25"/>
            </Border.Effect>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri Light" FontSize="60" Foreground="#FFFFF8F8" Margin="0,0,0,7 ">
                +
            </TextBlock>
        </Border>
    </Grid>
</Window>