Gamecher/Gamecher/MainWindow.xaml

<Window x:Class="Gamecher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecher"
        Background="#00000000"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Title="Gamecher" Height="450" Width="800" MinWidth="600" MinHeight="350">
    <!--Background="#ff202225"-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid Background="#36393E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#202225" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="WindowTopBarClicked" Panel.ZIndex="2">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Performance" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>

        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="2">
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                <Button
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="11" Padding="9,3,9,3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="IndianRed"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ✕
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="MaximizeButton_Click"
                    DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="13" Padding="8,1,8,3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="#42464D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ◻
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Foreground="#FFF0F0F0" FontSize="13" Padding="11,0,11,4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property ="IsMouseOver" Value="True">
                                                <Setter Property= "Background" Value="#42464D"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                ─
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FFF0F0F0" FontWeight="Bold" FontSize="14" Margin="15,0,0,0" VerticalAlignment="Center">Gamecher</TextBlock>
            </DockPanel>
        </DockPanel>

        <Grid Background="#2F3136" Grid.Column="0" Grid.Row="1" Panel.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="0" RenderingBias="Performance" ShadowDepth="0"/>
            </Grid.Effect>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>

                <Separator Width="Auto" Background="#494B4F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" Margin="15, 0, 15, 0" />

            </Grid>

            <ScrollViewer Grid.Column="0" Grid.Row="3" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Button>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Width="Auto" Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*"/>
                                        <ColumnDefinition Width="20*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Margin="15, 0, 0, 0" Grid.Column="0" Grid.Row="0" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FF4D4F54">
                                        Favoritos
                                    </TextBlock>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#42464D"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Panel.ZIndex="0" VerticalScrollBarVisibility="Visible">
            <WrapPanel x:Name="wrapMahepanel" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="Bueno dia"/>
                    <TextBox Text="Algo de texto"/>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>