Gamecher/Gamecher/ManualGameConfig.xaml

<Window x:Class="Gamecher.ManualGameConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        WindowStyle="None"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Title="Manual game configuration" Width="350" Height="350">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border Margin="10" BorderThickness="0" BorderBrush="Black" >
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="#36393E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#202225" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="WindowTopBarClicked">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Performance" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="2">
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                    <Button
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Foreground="#FFF0F0F0" FontSize="11" Padding="9,3,9,3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="IndianRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                ✕
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FFF0F0F0" FontWeight="Bold" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center">Select an image and a name</TextBlock>
                </DockPanel>
            </DockPanel>

            <Border MouseUp="ImageOfManualGamePressed" Grid.Row="1" Height="116" Width="230" VerticalAlignment="Bottom">
                <Border.Background>
                    <ImageBrush ImageSource="images/default_bg.jpg" Stretch="UniformToFill"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="2" Opacity="0.25"/>
                </Border.Effect>
                <Image x:Name="ImageOfManualGame"  RenderOptions.BitmapScalingMode="Fant" Height="116"  Width="230" Stretch="UniformToFill" />
            </Border>

            <Border Grid.Row="2" Margin="25,25,25,25" CornerRadius="5" Background="#484B51">
                <TextBox x:Name="TextBoxNameOfManualGame" VerticalAlignment="Center" BorderBrush="Transparent" Margin="15,0,15,0" Foreground="White">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Insert the name of the game here" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,10,15,10" Grid.Column="0" Grid.Row="3" BorderThickness="0,5" Background="#FF7289DA" CornerRadius="5" Margin="0,0,10,0" MouseUp="AcceptPressed">
                <TextBlock Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFFFF8F8">
                                        Accept
                </TextBlock>
            </Border>
            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,10,15,10" Grid.Column="0" Grid.Row="3" BorderThickness="0,5" Background="IndianRed" CornerRadius="5" Margin="0,0,120,0" MouseUp="DeclinePressed">
                <TextBlock Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFFFF8F8">
                                        Decline
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
