Gamecher/Gamecher/UserSettings.xaml

<Window x:Class="Gamecher.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gamecher"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Calibri"
        WindowStyle="None"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Title="UserSettings" Height="600" Width="580">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border Margin="10" BorderThickness="0" BorderBrush="Black">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <Grid Background="#36393E">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="235"/>
                <RowDefinition Height="74"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#202225" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" MouseDown="WindowTopBarClicked">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="270" RenderingBias="Performance" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="2">
                <DockPanel DockPanel.Dock="Top" VerticalAlignment="Center">
                    <Button
                    Click="CloseButton_Click"
                    DockPanel.Dock="Right">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Foreground="#FFF0F0F0" FontSize="11" Padding="9,3,9,3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property ="IsMouseOver" Value="True">
                                                    <Setter Property= "Background" Value="IndianRed"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                ✕
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="#FFF0F0F0" FontWeight="Bold" FontSize="18" Margin="15,0,0,0" VerticalAlignment="Center">User Settings</TextBlock>
                </DockPanel>
            </DockPanel>

            <Rectangle Fill="#2F3136" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="120,30,50,30" RadiusY="14.667" RadiusX="14.667">

            </Rectangle>

            <Grid Grid.Row="1" Margin="0,0,275,0" Width="200" Height="200" >
                <Image Source="D:\lol.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid.Clip>
                    <EllipseGeometry
                                    Center="100,100"
                                    RadiusX="100"
                                    RadiusY="100" />
                </Grid.Clip>
            </Grid>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="250,40,60,40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Username
                </TextBlock>

                <Image Grid.Row="0" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,10,0">
                    <Image.Source>
                        <BitmapImage UriSource="images\edit_icon.png"/>
                    </Image.Source>
                </Image>

                <Viewbox  Grid.Row="1" Margin="15,0,5,0" HorizontalAlignment="Left">
                    <TextBlock Foreground="#FFFFF8F8" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri Light">
                                        NombreDeUsuarioDePrueba
                    </TextBlock>
                </Viewbox>

                <TextBlock Grid.Row="2" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Password
                </TextBlock>

                <Image Grid.Row="2" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,10,0">
                    <Image.Source>
                        <BitmapImage UriSource="images\edit_icon.png"/>
                    </Image.Source>
                </Image>

                <TextBlock Grid.Row="3" Foreground="#FFFFF8F8" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="15,0,0,0" FontFamily="Calibri Light">
                                        ●●●●●
                </TextBlock>

                <TextBlock Grid.Row="4" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        E-mail
                </TextBlock>

                <Image Grid.Row="4" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant" Width="25" Height="25" Margin="0,0,10,0">
                    <Image.Source>
                        <BitmapImage UriSource="images\edit_icon.png"/>
                    </Image.Source>
                </Image>

                <Viewbox  Grid.Row="5" Margin="15,0,5,0" HorizontalAlignment="Left">
                    <TextBlock Foreground="#FFFFF8F8" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontSize="22" FontFamily="Calibri Light">
                                        EmailDePrueba@hotmail.es
                    </TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2" Margin="95,10,95,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Start Gamecher with Windows
                </TextBlock>

                <Viewbox Grid.Row="0" Grid.Column="1" Margin="7">
                    <CheckBox />
                </Viewbox>

                <TextBlock Grid.Row="1" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Auto-Updates
                </TextBlock>

                <Viewbox Grid.Row="1" Grid.Column="1" Margin="7">
                    <CheckBox />
                </Viewbox>

                <TextBlock Grid.Row="2" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Minimize on close
                </TextBlock>

                <Viewbox Grid.Row="2" Grid.Column="1" Margin="7">
                    <CheckBox />
                </Viewbox>

                <TextBlock Grid.Row="3" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Theme
                </TextBlock>

                <ToggleButton Grid.Column="1" Grid.Row="3" Margin="5" Click="ThemeChangerClick" >
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="TextBlock.Foreground" Value="#FF696B6E" />
                                    <Setter Property="TextBlock.Text" Value="Light"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Background" Value="#2F3136" />
                                    <Setter Property="TextBlock.Foreground" Value="#696B6E"/>
                                    <Setter Property="TextBlock.Text" Value="Dark"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <TextBlock x:Name="theme" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" />
                </ToggleButton>

                <TextBlock Grid.Row="4" Foreground="#696B6E" TextWrapping="Wrap" Opacity="1" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" >
                                        Language
                </TextBlock>

                 <ComboBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="90">
                    <ComboBoxItem>
                        <TextBlock>English</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Español</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock>Français</TextBlock>
                    </ComboBoxItem>
                </ComboBox>

            </Grid>

            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,10,15,10" Grid.Column="1" Grid.Row="3 " BorderThickness="0,5" Background="#FF7289DA" CornerRadius="5" Margin="0,0,10,0" MouseUp="AcceptPressed">
                <TextBlock Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFFFF8F8">
                                        Accept
                </TextBlock>
            </Border>

            <Border HorizontalAlignment="Right" VerticalAlignment="Center" Padding="15,10,15,10" Grid.Column="1" Grid.Row="3 " BorderThickness="0,5" Background="#FFF04747" CornerRadius="5" Margin="0,0,120,0" MouseUp="DeclinePressed">
                <TextBlock Opacity="1" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Foreground="#FFFFF8F8">
                                        Decline
                </TextBlock>
            </Border>
        </Grid>
    </Border>
</Window>
